@use 'global' as *;

.charm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 104px 0;
}

.charm__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.charm__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.charm__text {
  color: white;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.04em;
  text-align: center;
}

.charm__title-main {
  max-width: 289px;
  width: 100%;
}
.charm__title-main img {
  aspect-ratio: 289 / 96;
  width: 100%;
  object-fit: cover;
}

.charm__items {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.charm__item {
  position: relative;
  border: 1px solid $black;
  border-radius: 8px;
  padding: 40px;
  background-color: #fff4f4;
  box-shadow: 4px 4px 0px 0px $black;
}

.charm__item-icon {
  position: absolute;
  top: -60px;
  left: -42px;
  width: 100%;
  max-width: 122px;
}

.charm__item-icon img {
  aspect-ratio: 122 / 108;
  width: 100%;
  object-fit: cover;
}

.charm__item-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.charm__item-img {
  max-width: 280px;
  width: 100%;
}
.charm__item-img img {
  aspect-ratio: 280 / 180;
  width: 100%;
  object-fit: cover;
}

.charm-item__content {
  flex: 1;
}

.charm__item-title {
  color: $primary-90;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: 0.04em;
  text-align: left;
}

.charm__item-text {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 0.04em;
  text-align: left;
}

// 二つ目の要素

.charm__item:nth-child(2) .charm__item-wrapper {
  flex-direction: row-reverse;
}

.charm__item:nth-child(2) .charm__item-icon {
  left: auto;
  right: -42px;
}
